Danke für deine Interesse an meinen Modifizierungen :)

Es gibt zwei Möglichkeiten diese Modifikation zu installieren
---- Möglichkeit 1 ----
Du ziehst beide Dateien in deinen Editor-Ordner und überschreibst dadurch deine alte MapGenerator.dll Datei
----- Möglichkeit 2 -----
Du benennst deine im Editor-Ordner liegende MapGenerator.dll in MapGenerator2.dll um und ziehst dann nur die MapGenerator.dll in deinen Editor-Ordner rein

(Möglicherweise siehst du bei deinen Dateien die .dll-Endungen nicht, ignoriere dabei einfach die .dll Endungen in dieser LiesMich Datei :)
Viel Spaß beim Scripten
- MuffinMario